.marketingContainer {
  width: 60%;
  height: 70%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  .title, .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    height: 10%;
  }

  .content {
    height: 90%;

    .info, .result {
      height: 100%;
    }

    .info {
      width: 25%;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .infoItem {
        width: 100%;
        input {
          box-sizing: border-box;
          width: 100%;
          height: 30px;
          font-size: 14px;
        }
      }

      .run {
        width: 70px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin-top: 20px;
        border: 1px solid gray;
        border-radius: 2px;
        cursor: pointer;
        background-image: linear-gradient(rgb(227, 223, 223), rgba(231, 227, 227, 0.81));
        user-select: none;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .result {
      width: 75%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .textarea {
        width: 90%;
        height: 70%;
        padding: 10px;
        border: 1px solid gray;
        font-size: 18px;
        cursor: text;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: auto;
      }
    }
  }
}
