.canvasContainer {
  width: 250px;
  height: 250px;
  position: relative;

  .myCanvas, .bubbleCanvas {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
  }

  .myCanvas {
    box-sizing: content-box;
    border: 1px solid #e89668;
    top: 0;
    left: 0;
  }

  .bubbleCanvas {
    top: 1px;
    left: 1px;
  }
}
