.Container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;

  .inputContainer {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .input {
      width: 400px;
      height: 400px;
      border: solid 1px gray;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      @media(max-width: 1200px) {
        justify-content: start;
      }

      .inputContent {
        width: 100%;
        height: 100%;
        text-align: center;
        color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        user-select: none;
      }

      input {
        display: none;
      }
    }
  }

  .cubeContainer {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 100px;

    @media(max-width: 1200px) {
      justify-content: flex-end;
    }

    .cube {
      width: 300px;
      height: 300px;
      position: absolute;
      transform-style: preserve-3d;
      animation: run 18s infinite steps(360);

      @keyframes run {
        from {
          transform: rotateX(0) rotateZ(0);
        }
        to {
          transform: rotateX(360deg) rotateZ(360deg);
        }
      }

      div {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .top {
        transform: rotateX(90deg) translateZ(150px);
        background-color: red;
      }

      .bottom {
        transform: rotateX(-90deg) translateZ(150px);
        background-color: orange;
      }

      .front {
        transform: translateZ(150px);
        background-color: yellow;
      }

      .back {
        transform: rotateY(180deg) translateZ(150px);
        background-color: green;
      }

      .left {
        transform: rotateY(-90deg) translateZ(150px);
        background-color: blue;
      }

      .right {
        transform: rotateY(90deg) translateZ(150px);
        background-color: purple;
      }
    }
  }
}
