.homeContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  * {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
  }

  @keyframes typing {
    from {
      width: 0;
    }
  }

  h1 {
    width: 26ch;
    animation: typing 4s steps(26) 1;
  }

  h2 {
    width: 66ch;
    animation: typing 12s steps(66) 1 4s;
  }

  h3 {
    width: 19ch;
    animation: typing 6s steps(19) 1 15s;
  }
}
