.imagesContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  &:after {
    content: '';
    min-height: 200px;
    flex-grow: 99999;
  }

  .view {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .pre, .next {
      width: 100px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      color: white;
      background-color: gray;
      user-select: none;
      cursor: pointer;
    }

    .imageContainer {
      width: calc(100% - 200px);
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .image {
        max-width: 80%;
        max-height: 80%;
      }
    }
  }
}
