.markdownContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  /* 设置滚动条的样式 */

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar:vertical {
    width: 12px;
  }

  ::-webkit-scrollbar:horizontal {
    height: 12px;
  }

  /* 滚动槽 */

  ::-webkit-scrollbar-track {
    display: none;
  }

  /* 滚动条滑块 */

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
  }

  .markdownHeader {
    min-height: 50px;
    font-size: x-large;
    font-weight: bold;
  }

  .funcList {
    width: 80%;
    margin-bottom: 10px;
    text-align: left;

    button {
      margin-right: 10px;
    }
  }

  .markdown {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #FFF;

    .inputContainer {
      width: 50%;
      height: 100%;
      box-sizing: border-box;
      border: solid 1px #000000;
      border-right: none;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;

      .textarea {
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        white-space: break-spaces;
        font-size: 14px;
        resize: none;
        border: none;
        outline: none;
        overflow: auto;
      }
    }

    .previewContainer {
      width: 50%;
      height: 100%;
      box-sizing: border-box;
      border: solid 1px black;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      font-size: 14px;

      .preview {
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        overflow-y: auto;
        overflow-x: hidden;

        .markdownResult {
          width: 100%;
          height: calc(100% - 12px);

          img {
            max-width: 100%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
          }

          a {
            color: #3535ec;
            text-decoration: none;
          }

          a:hover {
            color: black;
          }

          blockquote {
            margin: 16px 0;
            padding: 5px 8px 5px 30px;
            background: none repeat scroll 0 0 rgba(102, 128, 153, .05);
            border-left: 10px solid #d6dbdf;
          }

          table {
            line-height: 1.7;
            width: 100%;
            overflow: auto;
            border: 1px solid #f6f6f6;
            border-collapse: collapse;
            border-spacing: 0;
            box-sizing: border-box;
          }

          table th {
            text-align: center;
            font-weight: 700;
            border: 1px solid #efefef;
            padding: 10px 6px;
            background-color: #f5f7fa;
            word-break: break-word;
          }

          table tr {
            border: 1px solid #efefef;
          }

          table td {
            border: 1px solid #efefef;
            text-align: left;
            padding: 10px 15px;
            word-break: break-word;
            min-width: 60px;
          }

          .code {
            margin: 0;
            word-break: normal;
          }

          code, pre {
            background-color: #f5f5f5;
            border-radius: 0;
            overflow-y: auto;
          }
        }
      }
    }

    .clonePreview {
      position: absolute;
      z-index: -1;
      overflow: hidden;
      width: 595.28px;
      height: 100%;
    }
  }
}
