.liquidContainer {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;

  .liquidHeader {
    width: 100%;
    min-height: 300px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    width: 100%;
    height: calc(100% - 400px);
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .contentHeader {
      width: 100%;
      margin-top: 20px;

      .colorTitle {
        height: 70px;
        line-height: 70px;
        font-size: xx-large;
        font-weight: bold;
        user-select: none;
      }

      .colorForm {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        .colorItem {
          width: 30px;
          height: 15px;
          margin: 0 20px;
          border-radius: 2px;
          transition: all 0.5s;

          &:hover {
            height: 25px;
          }
        }
      }
    }

    .contentBody {
      width: 70%;
      height: 250px;
      border-radius: 5px;
      margin-top: 50px;
    }
  }
}
