.spinContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(128, 128, 128, 0.2);
  color: gray;
  font-size: 20px;

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  & * {
    width: 100%;
    text-align: center;
  }

  .icon {
    width: 6px;
    height: 6px;
    margin-bottom: 30px;
    border-radius: 100%;
    box-shadow: 0 -20px 0 2px #333,
                20px 0 #333,
                0 20px #333,
                -20px 0 #333,
                -14px -14px 0 1px #333,
                14px -14px 0 3px #333,
                14px 14px #333,
                -14px 14px #333;
    animation: spin 1s steps(8) infinite;
  }
}
